_data/content.yml (before)
# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  image: "assets/img/man1.jpg"
  text: "
        <p>
          <strong>Hello! I’m John Doe.</strong><br> Web designer from Ukraine, Kiev. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.
        </p>
        "
  list:
    - label: "Name"
      value: "24"

    - label: "Age"
      value: "22 Years"

    - label: "Job"
      value: "Web Developer"

    - label: "Citizenship"
      value: "Ukraine"

    - label: "Residence"
      value: "Kiev"

    - label: "E-mail"
      value: "johndoe@domain.com"

  download:
    text: "Download CV"
    link: "https://drive.google.com/"

### Resume [ resume ]
resume:
  experience:
    title: "Experience"
    items:
      - year: "2013 - Present"
        name: "Art Director - Facebook Inc"
        text: "Collaborate with creative and development teams on the execution of ideas."

      - year: "2011 - 2012"
        name: "Front-end Developer - Google Inc"
        text: "Monitored technical aspects of the front-end delivery for several projects."

      - year: "2009 - 2010"
        name: "Senior Developer - Abc Inc"
        text: "Optimize website performance using latest technology."
        
  education:
    title: "Education"
    items:
      - year: "2006 - 2008"
        name: "Art University of New York"
        text: "Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri"

      - year: "2005 - 2006"
        name: "Programming Course"
        text: "Coursework - Git, WordPress, Javascript, iOS, Android."

      - year: "2004 - 2005"
        name: "Web Design Course"
        text: "Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript"

### Skills [ skills ]
skills:
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design Skills"
      items:
        - label: "Web Design"
          value: "70" #0-100 progress in %

        - label: "Illustrations"
          value: "90" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Graphic Design"
          value: "80" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "70" #0-100 progress in %

        - label: "Italian"
          value: "55" #0-100 progress in %

        - label: "French"
          value: "85" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding Skills"
      items:
        - label: "WordPress"
          value: "95" #0-100 progress in %

        - label: "PHP / MYSQL"
          value: "75" #0-100 progress in %

        - label: "Angular / JavaScript"
          value: "85" #0-100 progress in %

        - label: "HTML / CSS"
          value: "90" #0-100 progress in %

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      items:
        - label: "Website hosting"
          value: "" #0-100 progress in %

        - label: "iOS and android apps"
          value: "" #0-100 progress in %

        - label: "Create logo design"
          value: "" #0-100 progress in %

        - label: "Design for print"
          value: "" #0-100 progress in %

        - label: "Modern and mobile-ready"
          value: "" #0-100 progress in %

        - label: "Advertising services include"
          value: "" #0-100 progress in %

        - label: "Graphics and animations"
          value: "" #0-100 progress in %

        - label: "Search engine marketing"
          value: "" #0-100 progress in %

### Services [ services ]
services:
  title: "My Services"
  items:
    - icon: "social-html5"
      name: "Front-end"
      text: "Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript."

    - icon: "ipad"
      name: "Mobile Application"
      text: "A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile."

    - icon: "ios-search-strong"
      name: "Investigation"
      text: "Investigation, examination, inquiry, research express the idea of an active effort to find out something."

    - icon: "code"
      name: "Programming"
      text: "Computer programming is the process of designing and building an executable computer program to accomplish a specific."

    - icon: "help-buoy"
      name: "Awesome Supports"
      text: "Awesome Support is the most versatile and feature-rich. Get started for free and add premium features as your business grows."

    - icon: "social-chrome"
      name: "Web Development"
      text: "Web development is the work involved in developing a Web site for the Internet or an intranet and social network services."

### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

### Contact Info [ contactsinfo ]
contactsinfo:
  title: "Get in Touch"
  list:
    - label: "Phone"
      icon: "android-phone-portrait"
      value: "that's a secret"

    - label: "Email"
      icon:  "email"
      value: "<a href='mailto:luis.cano.iri@gmail.com'>luis.cano.iri@gmail.com</a>"

    - label: "Address"
      icon: "ios-location"
      value: "N.L, Mexico (open to relocate, open to remote)"

### Goodbye [goodbye]
goodbye:
  title: "Hope you liked the site!"
  text: "Here's the CV in case you missed it :)"
  download:
    text: "Download CV"
    link: "https://drive.google.com/"

### Capybara [capybara]
capybara:
  image: "assets/img/capywave.jpg"
  text: "Click below for capybara pictures"
  download:
    text: "Capybaras"
    link: "https://drive.google.com/"

_data/content.yml (after)
# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  image: "assets/img/man1.jpg"
  text: "
        <p>
          <strong>Hello! I’m John Doe.</strong><br> Web designer from Ukraine, Kiev. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.
        </p>
        "
  list:
    - label: "Name"
      value: "24"

    - label: "Age"
      value: "22 Years"

    - label: "Job"
      value: "Web Developer"

    - label: "Citizenship"
      value: "Ukraine"

    - label: "Residence"
      value: "Kiev"

    - label: "E-mail"
      value: "johndoe@domain.com"

  download:
    text: "Download CV"
    link: "https://drive.google.com/"

### Resume [ resume ]
resume:
  experience:
    title: "Experience"
    items:
      - year: "2013 - Present"
        name: "Art Director - Facebook Inc"
        text: "Collaborate with creative and development teams on the execution of ideas."

      - year: "2011 - 2012"
        name: "Front-end Developer - Google Inc"
        text: "Monitored technical aspects of the front-end delivery for several projects."

      - year: "2009 - 2010"
        name: "Senior Developer - Abc Inc"
        text: "Optimize website performance using latest technology."
        
  education:
    title: "Education"
    items:
      - year: "2006 - 2008"
        name: "Art University of New York"
        text: "Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri"

      - year: "2005 - 2006"
        name: "Programming Course"
        text: "Coursework - Git, WordPress, Javascript, iOS, Android."

      - year: "2004 - 2005"
        name: "Web Design Course"
        text: "Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript"

### Skills [ skills ]
skills:
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design Skills"
      items:
        - label: "Web Design"
          value: "70" #0-100 progress in %

        - label: "Illustrations"
          value: "90" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Graphic Design"
          value: "80" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "70" #0-100 progress in %

        - label: "Italian"
          value: "55" #0-100 progress in %

        - label: "French"
          value: "85" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding Skills"
      items:
        - label: "WordPress"
          value: "95" #0-100 progress in %

        - label: "PHP / MYSQL"
          value: "75" #0-100 progress in %

        - label: "Angular / JavaScript"
          value: "85" #0-100 progress in %

        - label: "HTML / CSS"
          value: "90" #0-100 progress in %

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      items:
        - label: "Website hosting"
          value: "" #0-100 progress in %

        - label: "iOS and android apps"
          value: "" #0-100 progress in %

        - label: "Create logo design"
          value: "" #0-100 progress in %

        - label: "Design for print"
          value: "" #0-100 progress in %

        - label: "Modern and mobile-ready"
          value: "" #0-100 progress in %

        - label: "Advertising services include"
          value: "" #0-100 progress in %

        - label: "Graphics and animations"
          value: "" #0-100 progress in %

        - label: "Search engine marketing"
          value: "" #0-100 progress in %

### Services [ services ]
services:
  title: "My Services"
  items:
    - icon: "social-html5"
      name: "Front-end"
      text: "Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript."

    - icon: "ipad"
      name: "Mobile Application"
      text: "A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile."

    - icon: "ios-search-strong"
      name: "Investigation"
      text: "Investigation, examination, inquiry, research express the idea of an active effort to find out something."

    - icon: "code"
      name: "Programming"
      text: "Computer programming is the process of designing and building an executable computer program to accomplish a specific."

    - icon: "help-buoy"
      name: "Awesome Supports"
      text: "Awesome Support is the most versatile and feature-rich. Get started for free and add premium features as your business grows."

    - icon: "social-chrome"
      name: "Web Development"
      text: "Web development is the work involved in developing a Web site for the Internet or an intranet and social network services."

### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

### Contact Info [ contacts-info ]
contacts_info:
  title: "Get in Touch"
  list:
    - label: "Phone"
      icon: "android-phone-portrait"
      value: "+ (231) 456 67 89"

    - label: "Email"
      icon:  "email"
      value: "<a href='mailto:john-doe@gmail.com'>john-doe@gmail.com</a>"

    - label: "Address"
      icon: "ios-location"
      value: "2621 W Pico Blvd, Los Angeles"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"

_data/content.yml (diff)
@@ -192,35 +192,23 @@ clients:
     - url: "https://www.google.com"
       image: "assets/img/clients/client_3.png"
 
-### Contact Info [ contactsinfo ]
-contactsinfo:
+### Contact Info [ contacts-info ]
+contacts_info:
   title: "Get in Touch"
   list:
     - label: "Phone"
       icon: "android-phone-portrait"
-      value: "that's a secret"
+      value: "+ (231) 456 67 89"
 
     - label: "Email"
       icon:  "email"
-      value: "<a href='mailto:luis.cano.iri@gmail.com'>luis.cano.iri@gmail.com</a>"
+      value: "<a href='mailto:john-doe@gmail.com'>john-doe@gmail.com</a>"
 
     - label: "Address"
       icon: "ios-location"
-      value: "N.L, Mexico (open to relocate, open to remote)"
+      value: "2621 W Pico Blvd, Los Angeles"
 
-### Goodbye [goodbye]
-goodbye:
-  title: "Hope you liked the site!"
-  text: "Here's the CV in case you missed it :)"
-  download:
-    text: "Download CV"
-    link: "https://drive.google.com/"
-
-### Capybara [capybara]
-capybara:
-  image: "assets/img/capywave.jpg"
-  text: "Click below for capybara pictures"
-  download:
-    text: "Capybaras"
-    link: "https://drive.google.com/"
+### Contact Form [ contacts-form ]
+contacts_form:
+  title: "Contact Form"
