_data/vcard.yml (before)
# Vcard configuration file
##
### param "bgimage" - Background Image or Background Photo
### param "photo" - Small circle photo
### param "name" - Your Name
### param "typed" - Typed text under Name
### param "social" - Social Links, icon class name you can find here https://fontawesome.com/icons?d=gallery&s=brands&m=free
### param "buttons" - Buttons, icon class you can find here https://ionicons.com/v4/

main:
  bgimage: "assets/img/bg.jpg"
  photo: ""
  name: "Luis Cano"
  typed:
    - "Data Analyst who also does some Analytics Engineering."
    - "Development of data source applications // Analytics // Dashboards // Automations // High level data handling."
    - "Based in Mexico. Working @ Envato as SEO Data Analyst."
    - "Top 3 favorite animals: 1. Capybaras, 2. Otters, 3. Racoons"
  social:
    - title: "Linkedin"
      icon: "fab fa-linkedin"
      url: "https://dribbble.com/"
    - title: "Instagram"
      icon: "fab fa-instagram"
      url: "https://twitter.com/"
    - title: "GitHub"
      icon: "fab fa-github"
      url: "https://github.com/"
    - title: "Spotify"
      icon: "fab fa-spotify"
      url: "https://www.spotify.com/"
    - title: "Stackoverflow"
      icon: "fab fa-stack-overflow"
      url: "https://stackoverflow.com/"
  buttons:
    - title: "Download CV"
      icon: ""
      url: "https://drive.google.com/"
    - title: "Contact Me"
      icon: ""
      url: "mailto:beshleyua@gmail.com"

_data/vcard.yml (after)
# Vcard configuration file
##
### param "bgimage" - Background Image or Background Photo
### param "photo" - Small circle photo
### param "name" - Your Name
### param "typed" - Typed text under Name
### param "social" - Social Links, icon class name you can find here https://fontawesome.com/icons?d=gallery&s=brands&m=free
### param "buttons" - Buttons, icon class you can find here https://ionicons.com/v4/

main:
  bgimage: "assets/img/bg.jpg"
  photo: ""
  name: "Luis Cano"
  typed:
    - "Data Analyst"
    - "Development of data source"
    - "Based in Mexico."
    - "Top 3 favorite animals"
  social:
    - title: "Linkedin"
      icon: "fab fa-linkedin"
      url: "https://dribbble.com/"
    - title: "Instagram"
      icon: "fab fa-instagram"
      url: "https://twitter.com/"
    - title: "GitHub"
      icon: "fab fa-github"
      url: "https://github.com/"
    - title: "Spotify"
      icon: "fab fa-spotify"
      url: "https://www.spotify.com/"
    - title: "Stackoverflow"
      icon: "fab fa-stack-overflow"
      url: "https://stackoverflow.com/"
  buttons:
    - title: "Download CV"
      icon: ""
      url: "https://drive.google.com/"
    - title: "Contact Me"
      icon: ""
      url: "mailto:beshleyua@gmail.com"

_data/vcard.yml (diff)
@@ -12,10 +12,10 @@ main:
   photo: ""
   name: "Luis Cano"
   typed:
-    - "Data Analyst who also does some Analytics Engineering."
-    - "Development of data source applications // Analytics // Dashboards // Automations // High level data handling."
-    - "Based in Mexico. Working @ Envato as SEO Data Analyst."
-    - "Top 3 favorite animals: 1. Capybaras, 2. Otters, 3. Racoons"
+    - "Data Analyst"
+    - "Development of data source"
+    - "Based in Mexico."
+    - "Top 3 favorite animals"
   social:
     - title: "Linkedin"
       icon: "fab fa-linkedin"
